set-option -g default-shell $SHELL
set-window-option -g mode-keys vi # vim keybindings in copy mode
set-option -g prefix C-a # screen-style prefix key
bind C-a send-prefix

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# http://justin.abrah.ms/dotfiles/tmux.html
#set -g mode-mouse on # messes up iterm copy
#set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g set-titles-string '#S'
set -g history-limit 100000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Start new pane in same directory
# https://unix.stackexchange.com/a/118381/32186
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Quickly register escape key
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# https://github.com/emacs-evil/evil#problems-with-the-escape-key-in-terminal-mode
#set-option -sg escape-time 10  # (millisecond delay)

# different format, to debug
set -s escape-time 0  # (millisecond delay)
