#set -g mode-mouse on
set-option -g default-shell $SHELL
set-window-option -g mode-keys vi
set-option -g prefix C-a
bind C-a send-prefix
# http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"
