set-option -g default-shell $SHELL
set-window-option -g mode-keys vi # vim keybindings in copy mode
set-option -g prefix C-a # screen-style prefix key
bind C-a send-prefix

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# http://justin.abrah.ms/dotfiles/tmux.html
#set -g mode-mouse on # messes up iterm copy
#set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g set-titles-string '#S'
set -g history-limit 100000
