set-option -g default-shell $SHELL
set-window-option -g mode-keys vi
set-option -g prefix C-a
bind C-a send-prefix
# http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"

# http://justin.abrah.ms/dotfiles/tmux.html
#set -g mode-mouse on # messes up iterm copy
#set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g set-titles-string '#S'
set -g history-limit 100000
