" from http://jeffkreeftmeijer.com/2012/relative-line-numbers-in-vim-for-super-fast-movement/
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  elseif(&number == 1)
    set nonumber
  else
    set relativenumber
  endif
endfunc
nnoremap <C-n> :call NumberToggle()<cr>

" https://github.com/altercation/vim-colors-solarized
" http://stackoverflow.com/questions/7278267/incorrect-colors-with-vim-in-iterm2-using-solarized/
if has('gui_running')
    set background=light
    let g:solarized_termcolors=256
else
    set background=dark
    let g:solarized_termcolors=16
endif
let g:solarized_visibility="high"
let g:solarized_contrast="high"
colorscheme solarized
