" from http://jeffkreeftmeijer.com/2012/relative-line-numbers-in-vim-for-super-fast-movement/
function! NumberToggle()
  if(&relativenumber == 1)
    set number
  elseif(&number == 1)
    set nonumber
  else
    set relativenumber
  endif
endfunc
nnoremap <C-n> :call NumberToggle()<cr>

" https://github.com/altercation/vim-colors-solarized
" http://stackoverflow.com/questions/7278267/incorrect-colors-with-vim-in-iterm2-using-solarized/
if has('gui_running')
    set background=light
    let g:solarized_termcolors=256
else
    set background=dark
    let g:solarized_termcolors=16
endif
let g:solarized_visibility="high"
let g:solarized_contrast="high"
colorscheme solarized

" http://vim.wikia.com/wiki/Toggle_auto-indenting_for_code_paste#Paste_toggle
set pastetoggle=<F2>

" http://vim-doc.heroku.com/view?https://raw.github.com/rizzatti/dash.vim/master/doc/dash.txt#DashKeyBindings
nmap <silent> <leader>d <Plug>DashSearch

set tabstop=8

" http://vim.wikia.com/wiki/Vim_as_XML_Editor
let g:xml_syntax_folding=1
au FileType xml setlocal foldmethod=syntax
au FileType html setlocal foldmethod=syntax
au FileType ruby setlocal foldmethod=syntax

" http://stackoverflow.com/questions/8316139/vim-how-to-set-the-default-to-unfolded-when-you-open-a-file
set nofoldenable

" https://stackoverflow.com/questions/2447109/showing-a-different-background-colour-in-vim-past-80-characters
let &colorcolumn=join(range(81,999),",")
