/ignored/

# Tags #
########

GPATH
GRTAGS
GTAGS

# Emacs #
#########
.#*
flycheck_*
.tern-port
.log/

# Visual Studio Code #
######################
#.vscode/

# IntelliJ #
# ##########
# https://intellij-support.jetbrains.com/hc/en-us/articles/206544839-How-to-manage-projects-under-Version-Control-Systems
*.iml
.idea/libraries/*.xml
.idea/shelf/
.idea/sonarlint
.idea/tasks.xml
.idea/usage.statistics.xml
.idea/workspace.xml
dictionaries/
gradle.xml

## https://gist.github.com/octocat/9257657

## Compiled source #
####################
#*.com
#*.class
#*.dll
#*.exe
#*.o
#*.so

## Packages #
#############
## it's better to unpack these files and commit the raw source
## git has its own built in compression methods
#*.7z
#*.dmg
#*.gz
#*.iso
#*.jar
#*.rar
#*.tar
#*.zip

## Logs and databases #
#######################
#*.log
##*.sql
#*.sqlite

## OS generated files #
#######################
#.DS_Store
#.DS_Store?
#._*
#.Spotlight-V100
#.Trashes
#ehthumbs.db
#Thumbs.db
